<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <button class="btn" type="button" name="button">HI</button>
    <style media="screen">
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .btn{
        font-size: 25px;
        padding: 15px 30px;
        background-color: white;
        color: black;
        bodor: 3px solid black;
        border-radius: 30px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-family: sans-serif;
        transition: all 0.5s;
      }

      .btn:focus{
        outline: none;
      }

      .btn:hover{
        background-color: black;
        color: white;
      }

    </style>
  </body>
</html>
